name: Run main.py every 5 minutes

on:
  schedule:
    - cron: '*/5 * * * *' # Run every 5 minutes
  push:
    branches:
      - main
      - test-ci

jobs:
  run-main-py:
    name: Run main.py
    runs-on: ubuntu-latest

    env:
      LEMMY_USERNAME: ${{ secrets.LEMMY_USERNAME }}
      LEMMY_PASSWORD: ${{ secrets.LEMMY_PASSWORD }}
      GH_PAT: ${{ secrets.GH_PAT }} # Personal Access Token

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x' # Replace 'x' with the appropriate version of Python for your script

    - name: Get previous LAST_DATE_PUBLISHED value
      id: get_value
      run: echo "::set-output name=last_date_published::${{ env.LAST_DATE_PUBLISHED }}"
      env:
        LAST_DATE_PUBLISHED: ${{ env.LAST_DATE_PUBLISHED }}

    - name: Install dependencies
      run: |
        pip install -r requirements.txt # If your script has dependencies, list them in requirements.txt

    - name: Run main.py
      run: python main.py # Replace 'main.py' with the actual filename if different
      env:
        LEMMY_USERNAME: ${{ secrets.LEMMY_USERNAME }}
        LEMMY_PASSWORD: ${{ secrets.LEMMY_PASSWORD }}
        LAST_DATE_PUBLISHED: ${{ steps.get_value.outputs.last_date_published }}

    - name: Update LAST_DATE_PUBLISHED using Repository Dispatch
      if: ${{ always() }}
      run: |
        curl -X POST \
          -H "Authorization: token $GH_PAT" \
          -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Content-Type: application/json" \
          https://api.github.com/repos/${{ github.repository }}/dispatches \
          --data '{"event_type": "update_variable", "client_payload": {"last_date_published": "'"$LAST_DATE_PUBLISHED"'"}}'
